[gd_scene load_steps=5 format=3 uid="uid://d2rtfsqltjggi"]

[ext_resource type="Script" path="res://bounce.gd" id="1_vbjv2"]
[ext_resource type="Texture2D" uid="uid://j5b11py3jnba" path="res://ballBlue_10.png" id="2_44auq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0aeu"]
radius = 44.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7r2p"]
radius = 42.0
height = 120.0

[node name="KingEgg" type="RigidBody2D"]
position = Vector2(545, 337)
script = ExtResource("1_vbjv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.608108, 0.810811)
texture = ExtResource("2_44auq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0aeu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_s7r2p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
