[gd_scene load_steps=10 format=3 uid="uid://bwebbrnft16ff"]

[ext_resource type="AudioStream" uid="uid://by65scdee8378" path="res://PlaceholderAssets/clickSound.wav" id="3_ai2sf"]
[ext_resource type="Texture2D" uid="uid://cps18oac4nbue" path="res://PlaceholderAssets/Enemy.png" id="3_cyhqe"]
[ext_resource type="AudioStream" uid="uid://d4kfyeqptgbyh" path="res://MainScene/win_sound.wav" id="4_hdf1y"]
[ext_resource type="Texture2D" uid="uid://ysjm1qpjobjv" path="res://Player/KingEgg.png" id="4_kveuu"]
[ext_resource type="Texture2D" uid="uid://b1ob0wdfrume5" path="res://PlaceholderAssets/cool_sun.png" id="5_772k5"]
[ext_resource type="Texture2D" uid="uid://dk1p7bby4qpx4" path="res://PlaceholderAssets/clouds.png" id="5_ew64o"]
[ext_resource type="Script" path="res://MainScene/system.gd" id="5_lcmf6"]
[ext_resource type="Texture2D" uid="uid://ddv2bc1hf1edx" path="res://PlaceholderAssets/cloud_big.png" id="7_555l4"]
[ext_resource type="Texture2D" uid="uid://d1o35nmhf0hy5" path="res://PlaceholderAssets/city_scape.png" id="8_3gdgo"]

[node name="MainScene" type="Node2D"]

[node name="System" type="Node" parent="."]
script = ExtResource("5_lcmf6")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hdf1y")
volume_db = -8.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ai2sf")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Enemy" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(986, 518)
scale = Vector2(3.06977, 3.06977)
texture = ExtResource("3_cyhqe")

[node name="KingEgg" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 580)
scale = Vector2(0.837838, 0.837838)
texture = ExtResource("4_kveuu")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 424.0
offset_right = 707.0
offset_bottom = 514.0
theme_override_colors/font_focus_color = Color(0.890196, 0.376471, 0.333333, 1)
theme_override_colors/font_color = Color(1, 0.839216, 0.152941, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.985301, 0.991477, 0.986008, 1)
theme_override_font_sizes/font_size = 36
text = "PLAY"

[node name="StoryButton" type="Button" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 304.0
offset_right = 707.0
offset_bottom = 394.0
theme_override_colors/font_hover_color = Color(0, 0.97943, 0.595062, 1)
theme_override_font_sizes/font_size = 36
text = "STORY"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 342.0
offset_top = 90.0
offset_right = 835.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 122
text = "King Egg"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Sun" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(176, 140)
motion_scale = Vector2(0, 0)

[node name="CoolSun" type="Sprite2D" parent="ParallaxBackground/Sun"]
position = Vector2(2, 0)
texture = ExtResource("5_772k5")

[node name="CloudTop" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(176, 140)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudTop"]
position = Vector2(403, -26)
texture = ExtResource("5_ew64o")

[node name="CloudBig" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(176, 140)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudBig"]
position = Vector2(883, -169)
texture = ExtResource("7_555l4")

[node name="CityScape" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(176, 140)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CityScape"]
position = Vector2(400.125, 390.5)
scale = Vector2(0.978125, 0.931655)
texture = ExtResource("8_3gdgo")

[connection signal="pressed" from="CanvasLayer/StartButton" to="System" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartButton" to="System" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StoryButton" to="System" method="_on_story_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StoryButton" to="System" method="_on_button_pressed"]
