[gd_scene load_steps=9 format=3 uid="uid://c0h42i7i8qocu"]

[ext_resource type="Script" path="res://KingEgg/bounce.gd" id="1_vbjv2"]
[ext_resource type="Texture2D" uid="uid://ysjm1qpjobjv" path="res://Player/KingEgg.png" id="2_am8wv"]
[ext_resource type="AudioStream" uid="uid://ilvpmtkdlmol" path="res://KingEgg/boing.mp3" id="3_puqhf"]
[ext_resource type="Script" path="res://MainScene/game_events.gd" id="4_1xara"]
[ext_resource type="AudioStream" uid="uid://bhvkcrhy27fun" path="res://PlaceholderAssets/egg_crack.wav" id="5_omana"]
[ext_resource type="AudioStream" uid="uid://dt6w5cm23lch8" path="res://PlaceholderAssets/shock.wav" id="6_1o1yi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0aeu"]
radius = 44.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7r2p"]
radius = 42.0
height = 120.0

[node name="KingEgg" type="RigidBody2D"]
position = Vector2(545, 337)
collision_layer = 3
mass = 10.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vbjv2")

[node name="VelocityIndicator" type="Label" parent="."]
visible = false
offset_left = 46.0
offset_top = -88.0
offset_right = 166.0
offset_bottom = -65.0
text = "egg speed"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -1)
scale = Vector2(0.328125, 0.33517)
texture = ExtResource("2_am8wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0aeu")

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_puqhf")
volume_db = -5.867

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_s7r2p")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GameEvents" type="Node" parent="."]
script = ExtResource("4_1xara")

[node name="EggCrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_omana")
volume_db = -4.0

[node name="Shock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1o1yi")
volume_db = -13.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
